<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web
    </title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabesera">
            El CACAO <span id="text">Tu mejor esperiensa</span>
        </div>
        <div id="post">
            <h1>"Mi Tierrita" la tienda del CACAO con el mejor del mundo</h1>
            <p>Los mejores productos hechos con CACAO y nos llena de gusto el cuerpe y el alma</p>
            
        </div>
    </div>
    
</body>
</html>